[33mcommit 7729375cdcb27852921dff27c2dace779ac34ffe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/cmh-v3[m[33m)[m
Merge: 170a54d aa49636
Author: tuasegun <tuase360@gmail.com>
Date:   Thu Apr 16 13:04:36 2020 +0100

    Merge branch 'master' of https://github.com/Tuasegun/CMH

[33mcommit 170a54d3a3cac48d27b83f6872b634688e121f8d[m
Author: tuasegun <tuase360@gmail.com>
Date:   Thu Apr 16 13:00:17 2020 +0100

    third commit

[33mcommit aa496369494d3c4af92020f5e2e5b19ff3d59a5f[m
Author: Tuasegun <59211245+Tuasegun@users.noreply.github.com>
Date:   Thu Apr 9 21:27:46 2020 +0100

    Update README.md

[33mcommit 93ea62037225796de1eb4104c1d5fbd1dd87581e[m
Author: Tuasegun <59211245+Tuasegun@users.noreply.github.com>
Date:   Thu Apr 9 21:26:28 2020 +0100

    Create README.md

[33mcommit e953dc5cd961c5edab28ef5a52199a7bd54a887d[m
Author: tuasegun <tuase360@gmail.com>
Date:   Wed Apr 8 21:15:49 2020 +0100

    Second push to github

[33mcommit 021d9e5ac4c4cade56502fe4cb8568ddf51ac138[m
Author: tuasegun <tuase360@gmail.com>
Date:   Fri Apr 3 02:15:08 2020 +0100

    password validation

[33mcommit fab3dce7e11dcc8d491b3e796e859274d65171af[m
Author: tuasegun <tuase360@gmail.com>
Date:   Fri Apr 3 02:01:59 2020 +0100

    Initial push to github
